<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="10fa9103bdb44363a97d7683c111e318" Name="Diagram1">
        <EntityTypeShape EntityType="MegaMindDBModel.tblEmployee" Width="1.5" PointX="5.25" PointY="1" />
        <EntityTypeShape EntityType="MegaMindDBModel.tblState" Width="1.5" PointX="0.75" PointY="1.5" />
        <AssociationConnector Association="MegaMindDBModel.FK_tblEmployee_ToTable" />
        <EntityTypeShape EntityType="MegaMindDBModel.tblCity" Width="1.5" PointX="3" PointY="1.5" />
        <AssociationConnector Association="MegaMindDBModel.FK_tblCity_ToTable" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>